Type=Exe
Form=frmScramble.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmGame.frm
Module=modOptions; modOptions.bas
Form=frmHelp.frm
Form=frmHighScores.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=frm3HighScore.frm
Form=frm5HighScore.frm
Form=frm7HighScore.frm
IconForm="frmScrambleMenu"
Startup="frmScrambleMenu"
ExeName32="Scramble.exe"
Command32=""
Name="Scramble"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VB6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
